
quarkus.application.name=hello-my-proxy

quarkus.vertx.prefer-native-transport=true
quarkus.vertx.warning-exception-time=PT0.5S

proxy.socket.port=1080
proxy.http.port=8090

quarkus.redis.hosts=redis://localhost:6379

