
quarkus.application.name=hello-my-proxy


quarkus.vertx.prefer-native-transport=true
quarkus.vertx.event-loops-pool-size=16
quarkus.vertx.worker-pool-size=20
quarkus.vertx.internal-blocking-pool-size=2
quarkus.vertx.warning-exception-time=PT0.5S
